<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/wood3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/Monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一"/>
        <CheckBox
            android:id="@+id/Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二"/>
        <CheckBox
            android:id="@+id/Wednsday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三"/>
        <CheckBox
            android:id="@+id/Thusday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四"/>
        <CheckBox
            android:id="@+id/Friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五"/>
        <CheckBox
            android:id="@+id/Saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="六"/>
        <CheckBox
            android:id="@+id/Sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/planRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addNewPlan"
            android:layout_gravity="end"
            android:src="@drawable/ic_action_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>


